<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color03"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/startImage"
        android:layout_width="354dp"
        android:layout_height="354dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        app:srcCompat="@drawable/main_image" />

    <TextView
        android:id="@+id/startText01"
        android:layout_width="298dp"
        android:layout_height="79dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/main_text01"
        android:textAlignment="center"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startImage"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="195dp"
        android:layout_height="69dp"
        android:backgroundTint="@color/color05"
        android:text="@string/start_btn"
        android:textColor="@color/color03"
        android:textSize="24sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startText01"
        app:layout_constraintVertical_bias="0.106" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:background="@color/color03"
        android:onClick="openGithub"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        app:srcCompat="@drawable/main_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>