<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color03"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/quizQuestion"
        style="@style/textShadowStyle"
        android:layout_width="0dp"
        android:layout_height="345dp"
        android:background="@color/color07"
        android:elevation="1dp"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="@string/quiz_question"
        android:textAlignment="center"
        android:textColor="@color/color03"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/quizBG"
        android:layout_width="0dp"
        android:layout_height="345dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quizQuestion"
        app:srcCompat="@drawable/quiz_qbg" />

    <Button
        android:id="@+id/quizOption1"
        android:layout_width="340dp"
        android:layout_height="74dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/color05"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:text="@string/quiz_answer"
        android:textColor="@color/color03"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quizQuestion"
        app:layout_constraintVertical_bias="0.596" />

    <Button
        android:id="@+id/quizOption2"
        android:layout_width="340dp"
        android:layout_height="74dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/color05"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:text="@string/quiz_answer"
        android:textColor="@color/color03"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizOption1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/quizOption3"
        android:layout_width="340dp"
        android:layout_height="74dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/color05"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:text="@string/quiz_answer"
        android:textColor="@color/color03"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizOption2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/quizOption4"
        android:layout_width="340dp"
        android:layout_height="74dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/color05"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:text="@string/quiz_answer"
        android:textColor="@color/color03"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizOption3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/quizScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bree_serif"
        android:text="@string/quiz_score"
        android:textColor="@color/color04"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/quizOption1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizQuestion"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/quizTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/quiz_timer"
        android:textColor="@color/color04"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/quizOption1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizQuestion"
        app:layout_constraintVertical_bias="0.666" />

</androidx.constraintlayout.widget.ConstraintLayout>