<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardBackgroundColor="@color/secondary2"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="5dp">

    <CheckBox
        android:id="@+id/tvChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/secondary2"
        android:padding="15dp"
        android:text="@string/quiz_choice"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Button-->
<!--        android:id="@+id/tvChoice"-->
<!--        style="?android:attr/borderlessButtonStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/quiz_choice"-->
<!--        android:textColor="@color/white"-->
<!--        android:backgroundTint="@color/secondary2"-->
<!--        android:textSize="17sp"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    
</androidx.cardview.widget.CardView>